# Created at 2021-11-23T13:18:15.068
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-11-23T13:18:15.069
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-11-23T13:18:15.070
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-11-23T13:18:15.071
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-11-23T13:18:15.072
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-11-23T13:18:15.074
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-11-23T13:18:15.075
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-11-23T13:18:15.077
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-11-23T13:18:15.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-11-23T13:18:15.078
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-11-23T13:18:15.079
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-11-23T13:18:15.080
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-11-23T13:18:15.081
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-11-23T13:18:15.082
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-11-23T13:18:15.083
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-11-23T13:18:15.084
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-11-23T13:18:15.085
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-11-23T13:18:15.086
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-11-23T13:18:15.087
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-11-23T13:18:15.087
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-11-23T13:18:15.088
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-11-23T13:18:15.089
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-11-23T13:18:15.090
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-11-23T13:18:15.091
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-11-23T13:18:15.092
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-11-23T13:18:15.092
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-11-23T13:18:15.093
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-11-23T13:18:15.094
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-11-23T13:18:15.096
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-11-23T13:18:15.097
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-11-23T13:18:15.098
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-11-23T13:18:15.099
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-11-23T13:18:15.099
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-11-23T13:18:15.102
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-11-23T13:18:15.103
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-11-23T13:18:15.105
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-11-23T13:18:15.106
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-11-23T13:18:15.110
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-11-23T13:18:15.112
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-11-23T13:18:15.113
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-11-23T13:18:15.116
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-11-23T13:18:15.117
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-11-23T13:18:15.118
	... 36 more

# Created at 2021-11-23T13:18:15.119
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-11-23T13:18:15.121
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-11-23T13:18:15.122
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-11-23T13:18:15.123
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-11-23T13:18:15.124
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-11-23T13:18:15.125
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-11-23T13:18:15.126
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-11-23T13:18:15.126
	... 37 more

# Created at 2021-11-23T13:18:15.151
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-11-23T13:18:15.152
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-11-23T13:18:15.152
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-11-23T13:18:15.153
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-11-23T13:18:15.154
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-11-23T13:18:15.155
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-11-23T13:18:15.155
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-11-23T13:18:15.156
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-11-23T13:18:15.157
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-11-23T13:18:15.157
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-11-23T13:18:15.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-11-23T13:18:15.159
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-11-23T13:18:15.160
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-11-23T13:18:15.160
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-11-23T13:18:15.161
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-11-23T13:18:15.162
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-11-23T13:18:15.162
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-11-23T13:18:15.163
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-11-23T13:18:15.163
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-11-23T13:18:15.164
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-11-23T13:18:15.164
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-11-23T13:18:15.164
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-11-23T13:18:15.165
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-11-23T13:18:15.165
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-11-23T13:18:15.166
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-11-23T13:18:15.166
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-11-23T13:18:15.166
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-11-23T13:18:15.167
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-11-23T13:18:15.167
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-11-23T13:18:15.168
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-11-23T13:18:15.168
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-11-23T13:18:15.169
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-11-23T13:18:15.169
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-11-23T13:18:15.169
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-11-23T13:18:15.170
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-11-23T13:18:15.171
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-11-23T13:18:15.171
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-11-23T13:18:15.172
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-11-23T13:18:15.173
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-11-23T13:18:15.174
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-11-23T13:18:15.176
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-11-23T13:18:15.177
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-11-23T13:18:15.177
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-11-23T13:18:15.178
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-11-23T13:18:15.179
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-11-23T13:18:15.180
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-11-23T13:18:15.181
	... 40 more

# Created at 2021-11-23T13:18:15.182
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-11-23T13:18:15.183
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-11-23T13:18:15.184
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-11-23T13:18:15.184
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-11-23T13:18:15.185
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-11-23T13:18:15.186
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-11-23T13:18:15.187
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-11-23T13:18:15.187
	... 41 more

# Created at 2021-11-23T13:18:15.188
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2021-11-23T13:18:15.189
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-11-23T13:18:15.190
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-11-23T13:18:15.191
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-11-23T13:18:15.195
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-11-23T13:18:15.196
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-11-23T13:18:15.197
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-11-23T13:18:15.198
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-11-23T13:18:15.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-11-23T13:18:15.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-11-23T13:18:15.200
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-11-23T13:18:15.201
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-11-23T13:18:15.202
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-11-23T13:18:15.203
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-11-23T13:18:15.203
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-11-23T13:18:15.204
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-11-23T13:18:15.204
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-11-23T13:18:15.205
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-11-23T13:18:15.206
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-11-23T13:18:15.207
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-11-23T13:18:15.207
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-11-23T13:18:15.270
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-11-23T13:18:15.271
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-11-23T13:18:15.272
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-11-23T13:18:15.272
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-11-23T13:18:15.273
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-11-23T13:18:15.273
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-11-23T13:18:15.275
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-11-23T13:18:15.275
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-11-23T13:18:15.276
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-11-23T13:18:15.278
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-11-23T13:18:15.279
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-11-23T13:18:15.279
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-11-23T13:18:15.280
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-11-23T13:18:15.280
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-11-23T13:18:15.281
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-11-23T13:18:15.282
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-11-23T13:18:15.283
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-11-23T13:18:15.283
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-11-23T13:18:15.284
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-11-23T13:18:15.285
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2021-11-23T13:18:15.285
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-11-23T13:18:15.286
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-11-23T13:18:15.287
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-11-23T13:18:15.287
	... 38 more

# Created at 2021-11-23T13:18:15.288
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-11-23T13:18:15.289
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-11-23T13:18:15.289
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-11-23T13:18:15.291
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-11-23T13:18:15.292
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-11-23T13:18:15.293
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-11-23T13:18:15.293
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-11-23T13:18:15.294
	... 39 more

